{
  "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/stylelintrc.json",
  "extends": ["stylelint-config-standard"],
  "rules": {
    "property-no-vendor-prefix": null,
    "selector-class-pattern": "^\\w+"
  }
}
