{
  "name": "azu",
  "version": "1.0.0",
  "description": "A simple text editor project",
  "main": "index.js",
  "scripts": {
    "lint": "npx stylelint \"**/*.css\"",
    "format": "prettier . --write",
    "format-sw": "cd src && tsc sw.ts && cd ..",
    "recheck": "npm run format && format-sw && npm run watch && npm run lint",
    "watch": "tsc --watch"
  },
  "keywords": [],
  "author": "cmv",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "eslint": "^8.49.0",
    "stylelint": "^15.10.3",
    "stylelint-config-standard": "^34.0.0",
    "ts-loader": "^9.5.0",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
